{
  "name": "tmongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsx src/basic/index.ts",
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "keywords": [],
  "author": "Thada Wangthammang",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.198",
    "ava": "^5.2.0",
    "esbuild-register": "^3.4.2",
    "tsx": "^3.12.3"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "esbuild-register"
    ]
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "mongodb": "^6.0.0",
    "zod": "^3.22.2",
    "zod-validation-error": "^1.5.0"
  }
}
